# 1. Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/general_project

# 2. MySQL database username
spring.datasource.username=root

# 3. MySQL database password
spring.datasource.password=aditya

# 4. Hibernate will auto-update DB schema
spring.jpa.hibernate.ddl-auto=update

# 5. (Optional) Show SQL in console
spring.jpa.show-sql=true

# 6. (Optional) Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=thisisthesecretkeyieverytimecreateinmydevelopmentprojects

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityasingh001990@gmail.com
spring.mail.password=jgmz skfw fdfq thof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=adityasingh001990@gmail.com